# hermes-builder

./: .gitignore  LICENSE  README.md  index.html  jitpack.yml  pom.xml
.github/workflows/: maven-build.yml  pr-submission.yml
dsl/com/example/PersonDSL/: AddressDSL.java  PersonDSL.java
src/main/java/com/github/victorhsr/hermes/sample/: Address.java  CustomGenericKeyValuePair.java  ExpectedCustomGenericKeyValuePairDSL.java  Person.java
src/main/java/com/github/victorhsr/hermes/sample/lombok/: DataAnnotationPojo.java  SetterAnnotationOnFieldPojo.java  SetterAnnotationPojo.java
src/main/java/io/github/victorhsr/hermes/sample/: Address.java  CustomGeneric.java  CustomGenericKeyValuePair.java  ExpectedCustomGenericKeyValuePairDSL.java  Loader.java  Person.java  Runner.java
src/main/kotlin/com/github/victorhsr/hermes/core/: DSLGeneratorFactory.kt  DSLInfo.kt
src/main/kotlin/com/github/victorhsr/hermes/core/annotations/: DSLIgnore.kt  DSLProperty.kt  DSLRoot.kt
src/main/kotlin/com/github/victorhsr/hermes/core/ext/: StringExt.kt
src/main/kotlin/com/github/victorhsr/hermes/maven/: ClassInfoBuilder.kt  DSLProcessor.kt
src/main/kotlin/com/github/victorhsr/hermes/maven/element/: ElementDefinitions.kt
src/main/kotlin/com/github/victorhsr/hermes/maven/element/builder/: ElementDefinitionsBuilder.kt  FieldFinder.kt
src/main/kotlin/io/github/victorhsr/hermes/annotations/: DSLProperty.kt  DSLRoot.kt  loader.kt
src/main/kotlin/io/github/victorhsr/hermes/core/: ClassInfoBuilder.kt  DSLGeneratorFactory.kt  DSLInfo.kt  HermesRunner.kt  HermesRunnerFactory.kt
src/main/kotlin/io/github/victorhsr/hermes/core/annotations/: DSLIgnore.kt  DSLProperty.kt  DSLRoot.kt
src/main/kotlin/io/github/victorhsr/hermes/core/element/: ElementDefinitions.kt  ElementDefinitionsBuilder.kt
src/main/kotlin/io/github/victorhsr/hermes/core/ext/: StringExt.kt
src/main/kotlin/io/github/victorhsr/hermes/core/reflection/: AttributeInfoBuilder.kt  ClassInfoBuilder.kt  Scanner.kt  scanner.kt
src/main/kotlin/io/github/victorhsr/hermes/maven/: ClassInfoBuilder.kt  DSLProcessor.kt  ElementDefinitions.kt  ElementDefinitionsBuilder.kt  HermesMojo.kt
src/main/kotlin/io/github/victorhsr/hermes/maven/element/: ElementDefinitions.kt
src/main/kotlin/io/github/victorhsr/hermes/maven/element/builder/: ElementDefinitionsBuilder.kt  FieldFinder.kt
src/main/kotlin/io/github/victorhsr/hermes/sample/: Address.java  Person.java  Runner.java
src/test/kotlin/com/github/victorhsr/hermes/core/ext/: StringExtTest.kt
src/test/kotlin/com/github/victorhsr/hermes/maven/: ClassInfoBuilderTest.kt  DSLProcessorTest.kt
src/test/kotlin/com/github/victorhsr/hermes/maven/element/: FieldElementDefinitionTest.kt
src/test/kotlin/com/github/victorhsr/hermes/maven/element/builder/: ElementDefinitionsBuilderTest.kt  FieldFinderTest.kt
src/test/kotlin/com/github/victorhsr/hermes/maven/util/: TestName.kt
src/test/kotlin/com/github/victorhsr/hermes/sample/: SampleDslTest.java
src/test/kotlin/io/github/victorhsr/hermes/core/ext/: StringExtTest.kt
src/test/kotlin/io/github/victorhsr/hermes/maven/: ClassInfoBuilderTest.kt  DSLProcessorTest.kt
src/test/kotlin/io/github/victorhsr/hermes/maven/element/: FieldElementDefinitionTest.kt
src/test/kotlin/io/github/victorhsr/hermes/maven/element/builder/: ElementDefinitionsBuilderTest.kt  FieldFinderTest.kt
src/test/kotlin/io/github/victorhsr/hermes/maven/util/: TestName.kt
src/test/kotlin/io/github/victorhsr/hermes/sample/: SampleDslTest.java
